# Portapps
#core.dir = vendor/github.com/portapps/portapps
core.dir = ../portapps

# App
app = skype
app.name = Skype
app.type = innosetup

# Portable app
papp.id = ${app}-portable
papp.guid = {0621B6CF-0BE4-493E-91A3-861F1234BA4A}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.path = app

# InnoSetup
innosetup.version = 8.12.0.14
innosetup.app = app

# Official artifacts
atf.id = Skype
atf.ia32.filename = ${atf.id}-ia32-${innosetup.version}-setup
atf.ia32.ext = .exe
atf.ia32.url = https://endpoint920510.azureedge.net/s4l/s4l/download/win/Skype-8.12.0.14.exe
atf.ia32.assertextract = ${innosetup.app}/Skype.exe
#atf.x64.filename =
#atf.x64.ext =
#atf.x64.url =
#atf.x64.assertextract =
