# Portapps
core.dir = ../portapps

# App
app = skype
app.name = Skype
app.type = innosetup
app.version = 8.49.0.49
app.homepage = https://www.skype.com/get-skype

# Portable app
papp.id = ${app}-portable
papp.guid = {0621B6CF-0BE4-493E-91A3-861F1234BA4A}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# InnoSetup
innosetup.app = app

# Electron
electron.appasar.file = configuration/Configuration.js
electron.appasar.search = enableUpdates: true
electron.appasar.replace = enableUpdates: false
electron.appasar.file2 = AppDataDir.js
electron.appasar.search2 = path.join(appDataPath, relativePath);
electron.appasar.replace2 = path.join(path.dirname(process.execPath), '..', 'data', '_roaming');
electron.appasar.file3 = auto-start/AutoStartBase.js
electron.appasar.search3 = const isEnabled = !!AppSettings_1.appSettings.get().autoStartEnabled;
electron.appasar.replace3 = const isEnabled = false;

# Official artifacts
atf.id = Skype
atf.win32.filename = ${atf.id}-win32-${app.version}-setup
atf.win32.ext = .exe
atf.win32.url = https://download.skype.com/s4l/production/win/Skype-${app.version}.exe
atf.win32.assertextract = ${innosetup.app}/Skype.exe
